Repository: wppoland/plogins-reorder
Catalog: languages/ripeto-*.po
Languages: de_de, es_es, pl_pl

source: Add a one-click reorder button to past orders so customers can re-add every still-purchasable item to the cart and buy again fast.
de_de: Füge früheren Bestellungen eine Schaltfläche zum Nachbestellen mit einem Klick hinzu, damit Kunden jeden noch käuflichen Artikel erneut in den Warenkorb legen und schnell erneut kaufen können.
es_es: Añade un botón para reordenar con un solo clic a pedidos anteriores para que los clientes puedan volver a añadir al carrito todos los artículos que aún se pueden comprar y volver a comprar rápidamente.
pl_pl: Dodaj przycisk ponownego zamówienia jednym kliknięciem do wcześniejszych zamówień, aby klienci mogli ponownie dodać do koszyka każdą wciąż dostępną pozycję i szybko kupić ją jeszcze raz.

source: Reorder requires PHP %1$s or higher. You are running PHP %2$s.
de_de: Für die Neubestellung ist PHP %1$s oder höher erforderlich. Du verwendest PHP %2$s.
es_es: Reordenar requiere PHP %1$s o superior. Estás ejecutando PHP %2$s.

source: Reorder requires WooCommerce to be installed and activated.
de_de: Für die Neubestellung muss WooCommerce installiert und aktiviert sein.
es_es: Reordenar requiere que WooCommerce esté instalado y activado.

source: Reorder requires WooCommerce %1$s or higher. You are running WooCommerce %2$s.
de_de: Für die Nachbestellung ist WooCommerce %1$s oder höher erforderlich. Du betreibst WooCommerce %2$s.
es_es: Reordenar requiere WooCommerce %1$s o superior. Estás ejecutando WooCommerce %2$s.

source: Wkrótce
de_de: Demnächst
es_es: Próximamente

source: Coming soon
de_de: Demnächst
es_es: Próximamente
pl_pl: Wkrótce

source: from %1$s%2$d/yr
de_de: ab %1$s%2$d/Jahr
es_es: desde %1$s%2$d/año
pl_pl: od %1$s%2$d/rok

source: Upgrade to PRO
de_de: Auf PRO upgraden
es_es: Mejora a PRO
pl_pl: Przejdź na PRO

source: Powiadom mnie
de_de: Benachrichtige mich
es_es: Avísame

source: Get notified
de_de: Benachrichtige mich
es_es: Avísame
pl_pl: Powiadom mnie

source: Permission denied.
de_de: Zugriff verweigert.
es_es: Permiso denegado.
pl_pl: Brak uprawnień.

source: Do more with %s
de_de: Mehr erreichen mit %s
es_es: Haz más con %s
pl_pl: Zrób więcej dzięki %s

source: Dismiss this notice
de_de: Diesen Hinweis ausblenden
es_es: Descartar este aviso
pl_pl: Odrzuć to powiadomienie

source: Unlock every PRO feature
de_de: Alle PRO-Funktionen freischalten
es_es: Desbloquea todas las funciones PRO
pl_pl: Odblokuj wszystkie funkcje PRO

source: one licence, every PRO feature
de_de: eine Lizenz, alle PRO-Funktionen
es_es: una licencia, todas las funciones PRO
pl_pl: jedna licencja, wszystkie funkcje PRO

source: What %s adds
de_de: Was %s ergänzt
es_es: Lo que añade %s
pl_pl: Co dodaje %s

source: Reorder Settings
de_de: Einstellungen neu anordnen
es_es: Ajustes de Reorder

source: Reorder
de_de: Neu anordnen
es_es: Reordenar

source: Settings
de_de: Einstellungen
es_es: Ajustes
pl_pl: Ustawienia

source: The button
de_de: Der Knopf
es_es: el botón
pl_pl: Przycisk

source: Set what the reorder button says and where it takes the customer. The preview shows exactly what they will see in My Account.
de_de: Lege fest, was auf der Nachbestellungsschaltfläche steht und wohin sie den Kunden führt. Die Vorschau zeigt genau das, was sie in „Mein Konto“ sehen werden.
es_es: Establece lo que dice el botón de reordenar y adónde lleva al cliente. La vista previa muestra exactamente lo que verán en Mi cuenta.
pl_pl: Ustaw, co mówi przycisk ponownego zamówienia i dokąd prowadzi klienta. Podgląd pokazuje dokładnie to, co zobaczą na Moim koncie.

source: Button text
de_de: Schaltflächentext
es_es: Texto del botón
pl_pl: Tekst przycisku

source: Order again
de_de: Bestelle erneut
es_es: Ordena de nuevo
pl_pl: Zamów ponownie

source: Label shown on the reorder button in My Account. An action phrase such as "Order again" or "Buy these again" works well. Leave blank to use the default.
de_de: Die Beschriftung wird auf der Schaltfläche „Nachbestellen“ in „Mein Konto“ angezeigt. Ein Aktionssatz wie „Erneut bestellen“ oder „Diese noch einmal kaufen“ funktioniert gut. Lass das Feld leer, um die Standardeinstellung zu verwenden.
es_es: Etiqueta que se muestra en el botón de reordenar en Mi cuenta. Una frase de acción como "Ordena de nuevo" o "Cómpralos de nuevo" funciona bien. Déjalo en blanco para usar el valor predeterminado.
pl_pl: Etykieta wyświetlana na przycisku ponownego zamówienia w sekcji Moje konto. Dobrze sprawdza się fraza wzywająca do działania, np. „Zamów ponownie” lub „Kup je ponownie”. Pozostaw puste, aby użyć wartości domyślnej.

source: After reordering
de_de: Nach Neubestellung
es_es: Después de reordenar
pl_pl: Po ponownym zamówieniu

source: Where to send the customer once their items are back in the cart. Send straight to checkout for the fastest repeat purchase, or to the cart so they can review and adjust first.
de_de: Wohin soll der Kunde geschickt werden, sobald seine Artikel wieder im Warenkorb sind? Für den schnellsten Wiederholungskauf sende es direkt zur Kasse oder an den Warenkorb, damit deine Kunden es zuerst überprüfen und anpassen können.
es_es: Dónde enviar al cliente una vez que sus artículos estén nuevamente en el carrito. Envíalo directamente a la caja para repetir la compra más rápidamente, o al carrito para que puedan revisarlo y ajustarlo primero.
pl_pl: Dokąd przekierować klienta po ponownym dodaniu pozycji do koszyka. Przejdź prosto do kasy, aby zapewnić najszybszy ponowny zakup, albo do koszyka, aby klient mógł najpierw przejrzeć i dostosować zamówienie.

source: Preview
de_de: Vorschau
es_es: Avance
pl_pl: Podgląd

source: Where it appears
de_de: Wo es erscheint
es_es: donde aparece
pl_pl: Gdzie się pojawia

source: Choose which past orders show a reorder button.
de_de: Wähle aus, bei welchen früheren Bestellungen eine Schaltfläche zum Nachbestellen angezeigt wird.
es_es: Elige qué pedidos anteriores muestran un botón para reordenar.
pl_pl: Wybierz, przy których wcześniejszych zamówieniach ma się pojawiać przycisk ponownego zamówienia.

source: Order statuses
de_de: Bestellstatus
es_es: Estados de pedido
pl_pl: Statusy zamówień

source: The button only appears on orders with one of the ticked statuses. "Completed" is the usual choice; add "Processing" if you want customers to reorder before fulfilment.
de_de: Die Schaltfläche erscheint nur bei Bestellungen mit einem der angehakten Status. „Abgeschlossen“ ist die übliche Auswahl; Füge „Verarbeitung“ hinzu, wenn du möchten, dass Kunden vor der Ausführung eine Nachbestellung durchführen.
es_es: El botón sólo aparece en pedidos con uno de los estados marcados. "Completado" es la opción habitual; añade "Procesamiento" si quieres que los clientes vuelvan a realizar pedidos antes del cumplimiento.
pl_pl: Przycisk pojawia się tylko przy zamówieniach o jednym z zaznaczonych statusów. Zwykle wybiera się „Zrealizowane”; dodaj „W trakcie realizacji”, jeśli chcesz, aby klienci mogli zamawiać ponownie przed realizacją.

source: Add a one-click reorder button to past orders so customers can buy the same items again in seconds.
de_de: Füge früheren Bestellungen eine Schaltfläche zum Nachbestellen mit einem Klick hinzu, damit Kunden dieselben Artikel in Sekundenschnelle erneut kaufen können.
es_es: Añade un botón para reordenar con un solo clic a pedidos anteriores para que los clientes puedan volver a comprar los mismos artículos en segundos.
pl_pl: Dodaj przycisk ponownego zamówienia jednym kliknięciem do wcześniejszych zamówień, aby klienci mogli ponownie kupić te same pozycje w kilka sekund.

source: Go to the cart
de_de: Gehe zum Warenkorb
es_es: ir al carrito
pl_pl: Przejdź do koszyka

source: Go straight to checkout
de_de: Gehe direkt zur Kasse
es_es: Ir directamente a la caja
pl_pl: Przejdź prosto do kasy

source: the cart
de_de: der Einkaufswagen
es_es: el carro
pl_pl: koszyka

source: checkout
de_de: Kasse
es_es: pagar
pl_pl: kasy

source: In My Account > Orders
de_de: In Mein Konto > Bestellungen
es_es: En Mi Cuenta > Pedidos
pl_pl: W Moim Koncie > Zamówienia

source: After clicking, the order is re-added and the customer is taken to %s.
de_de: Nach dem Klicken wird die Bestellung erneut hinzugefügt und der Kunde wird zu %s weitergeleitet.
es_es: Después de hacer clic, el pedido se vuelve a añadir y el cliente es llevado a %s.
pl_pl: Po kliknięciu zamówienie zostaje dodane ponownie i Klient zostaje przeniesiony do %s.

source: That reorder link has expired. Please try again.
de_de: Dieser Nachbestellungslink ist abgelaufen. Bitte versuche es erneut.
es_es: Ese enlace de reorden ha caducado. Por favor inténtalo de nuevo.
pl_pl: Ten odnośnik ponownego zamówienia wygasł. Spróbuj ponownie.

source: We could not find that order.
de_de: Wir konnten diese Bestellung nicht finden.
es_es: No pudimos encontrar ese pedido.
pl_pl: Nie udało się znaleźć tego zamówienia.

source: The cart is not available right now. Please try again.
de_de: Der Warenkorb ist derzeit nicht verfügbar. Bitte versuche es erneut.
es_es: El carrito no está disponible en este momento. Por favor inténtalo de nuevo.
pl_pl: Koszyk jest w tej chwili niedostępny. Spróbuj ponownie.

source: %d item from your order was added back to the cart.
de_de: %d Artikel aus deiner Bestellung wurde wieder zum Warenkorb hinzugefügt.
es_es: %d artículo de tu pedido se volvió a añadir al carrito.
pl_pl: %d pozycja z Twojego zamówienia została ponownie dodana do koszyka.

source: These items are no longer available and were skipped: %s
de_de: Diese Artikel sind nicht mehr verfügbar und wurden übersprungen: %s
es_es: Estos elementos ya no están disponibles y se omitieron: %s
pl_pl: Te pozycje nie są już dostępne i zostały pominięte: %s

source: There was nothing from that order to add to the cart.
de_de: Es gab nichts von dieser Bestellung, das in den Warenkorb gelegt werden konnte.
es_es: No había nada de ese pedido para añadir al carrito.
pl_pl: Z tego zamówienia nie było nic, co można dodać do koszyka.

source: Ripeto - One-Click Reorder for WooCommerce
pl_pl: Ripeto - Ponowne zamówienie jednym kliknięciem dla WooCommerce

source: Ripeto requires PHP %1$s or higher. You are running PHP %2$s.
pl_pl: Ripeto wymaga PHP %1$s lub nowszego. Używasz PHP %2$s.

source: Ripeto requires WooCommerce to be installed and activated.
pl_pl: Ripeto wymaga zainstalowanego i aktywnego WooCommerce.

source: Ripeto requires WooCommerce %1$s or higher. You are running WooCommerce %2$s.
pl_pl: Ripeto wymaga WooCommerce %1$s lub nowszego. Używasz WooCommerce %2$s.
